# postgresql
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB="meetings"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_HOST_AUTH_METHOD="trust"
#---
POSTGRES_HOST_AUTH_METHOD="scram-sha-256"

#timezone
TZ="Europe/Moscow"
PGTZ="Europe/Moscow"

# --
AUTH_TYPE="scram-sha-256"

SECRET_KEY=""

LOG_PATH="logs"
IS_TESTING="false"
TEST_USER_ID=""

S3_BUCKET=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_REGION=""